PORT=YOUR_PORT
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://webdevavi96:<your_password>@webdevavi96.la6rfyk.mongodb.net
ACCESS_TOKEN_SECRET=your-jwt-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=10d